{
  "name": "expressapp.js",
  "version": "1.0.0",
  "description": "testing express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error\"",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase": "^5.8.3",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "uuid": "^3.3.2",
    "validator": "^10.11.0"
  }
}
