{
    "git.ignoreLimitWarning": true,
    "editor.fontSize": 9,
    "editor.fontLigatures": true,
    "editor.formatOnType": true,
    "terminal.integrated.fontSize": 10,
    "terminal.integrated.fontWeightBold": "normal",
    "debug.console.fontSize": 9,
    "editor.fontFamily": "Operator Mono Light",
    "markdown.preview.fontFamily": "Operator Mono XLight"
}